{
    "name": "The Square Crypto Book of Bitcoin Mythology",
    "short_name": "Bitcoin Mythology",
    "icons": [
        {
            "src": "./img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#151049",
    "background_color": "#151049",
    "display": "standalone"
}
